Enabled: yes
Types: deb deb-src
URIs: http://deb.debian.org/debian/
Suites: trixie trixie-updates trixie-backports
Components: main
Architectures: amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb deb-src
URIs: http://security.debian.org/debian-security/
Suites: trixie-security
Components: main
Architectures: amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Enabled: yes
Types: deb-src
URIs: http://deb.debian.org/debian/
Suites: testing unstable
Components: main
Architectures: amd64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
